<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="img/icons/icon-48x48.png" />

	<title></title>
    {% load static %}
	<link href="{% static 'css/app.css' %}" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
			<div class="sidebar-content js-simplebar" >
				<a class="sidebar-brand" href="index.html" style="background-color: rgb(7, 35, 201);">
          <span class="align-middle">INFOX core</span>
        </a>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						
					</li><br><br><br>

					

					<li class="sidebar-item">
						<a class="sidebar-link" href="{% url 'tl1' %}" >
              			 <span class="align-middle" style="color: white;">MY PROFILE</span>
            </a>
					</li>

					<li class="sidebar-item" style="margin-top: -10px;">
						<a class="sidebar-link" href="{% url 'tltaskspage' %}">
              			 <span class="align-middle" style="color: white; ">TASKS</span>
            </a>
					</li>

					<li class="sidebar-item"  style="margin-top: -10px;">
						<a class="sidebar-link" href="{% url 'tlsaved' %}">
              			<span class="align-middle" style="color: white;">SAVED TASKS</span>
            </a>
					</li>

					<li class="sidebar-item"  style="margin-top: -10px;">
						<a class="sidebar-link" href="{% url 'tlshared' %}">
              			 <span class="align-middle" style="color: white;">SHARED DATAS</span>
            </a>
					</li>

					<li class="sidebar-item"  style="margin-top: -10px;">
						<a class="sidebar-link" href="{% url 'tldc' %}">
              			 <span class="align-middle" style="color: white;">DATA COLLECTORS</span>
            </a>
					</li>
					<li class="sidebar-item"  style="margin-top: -10px;">
						<a class="sidebar-link" href="{% url 'tlattendance' %}">
              			 <span class="align-middle" style="color: white;">ATTENDANCE</span>
            </a>
					</li>
					<li class="sidebar-item"  style="margin-top: -10px;">
						<a class="sidebar-link" href="{%  url 'tlreport' %}">
              			<span class="align-middle" style="color: white;">REPORT ISSUES</span>
            </a>
					</li>
					<li class="sidebar-item"  style="margin-top: -10px;">
						<a class="sidebar-link" href="{% url 'tlpayments' %}">
              			 <span class="align-middle" style="color: white;">PAYMENTS</span>
            </a>
					</li>
					<li class="sidebar-item"  style="margin-top: -10px;">
						<a class="sidebar-link" href="{% url 'tlapply' %}">
              			 <span class="align-middle" style="color: white;">APPLY LEAVE</span>
            </a>
					</li>


					<li class="sidebar-header">
						
					</li>
					

					

					<li class="sidebar-header">
						
					</li>

					
				</ul>
			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle d-flex">
          <i class="hamburger align-self-center"></i>
        </a>

				<form class="d-none d-sm-inline-block">
					<div class="input-group input-group-navbar">
						<input type="text" class="form-control" placeholder="" aria-label="Search">
						<button class="btn" type="button">
              <i class="align-middle" data-feather="search"></i>
            </button>
					</div>
				</form>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
								<div class="position-relative" style="margin-right: 170px;">
									<img src="{% static 'img/bell2.png' %}">
									
								</div>
							</a>
							
						</li>
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-bs-toggle="dropdown">
								<div class="position-relative">
									
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="messagesDropdown">
								<div class="dropdown-menu-header">
									<div class="position-relative">
										
									</div>
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												
											</div>
											<div class="col-10 ps-2">
												
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												
											</div>
											<div class="col-10 ps-2">
												
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												
											</div>
											<div class="col-10 ps-2">
												
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												
											</div>
											<div class="col-10 ps-2">
												
											</div>
										</div>
									</a>
								</div>
								
							</div>
						</li>
						<li class="nav-item dropdown">
							<!-- <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                <i class="align-middle" data-feather="settings"></i> -->
              </a>

							<!-- <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown"> -->
                <img src="{% static 'img/pic.png.png' %}" class="avatar img-fluid rounded me-1" alt="Charles Hall" /> <span class="text-dark"></span>
              </a>

						</li>
					</ul>
				</div>
			</nav>

			<main class="content" style="background-image: url({% static 'img/bgpic.png' %});">
				<div class="container-fluid p-0">

					<div class="row mb-2 mb-xl-3">
						<div class="col-auto d-none d-sm-block">
							<h4>START TASK</h4>
						</div><br><br><br>
						<div class="card shadow mb-4">
                       
                            <div class="card-body">
                                <div class="table-responsive" style="border-color: black;">
                                    <table class="table table-bordered" id="dataTable" width="80%" cellspacing="0" style="border-color: black; border-width: 2px; font-size: 15px; font-weight: normal; color: black;">
                                        <thead>
											<tr>
												<th></th>
												<th>NAME</th>
												<th>EMAIL</th>
												<th>PHONE</th>
												<th>LOCATION</th>
												<th>TM-EXECUTIVE</th>
												
											</tr>
										</thead>
										
										<tbody>
                                            {% for res in resu %}
											<tr>
												<td>{{ res.id }}</td>
												<td>{{ res.name }}</td>
												<td>{{ res.email }}</td>
												<td>{{ res.phone }}</td>
												<td>{{ res.location }}</td>
												<form  method="POST" action="{% url 'tlshared4' %}">
												<input type="hidden" value="{{res.id}}" name="resname">
													{% csrf_token %}
												<td class="nav-item dropdown">
													<select class="assign-list" name="name">
													<option value=""disabled selected hidden>Assign</option>
														{% for result in results %}
													<option value="{{result.user.username}}"> {{ result.user.username }} </option>
														{% endfor %}
													</select>

													<i class="fa fa-sort-desc" aria-hidden="true" style="color:blue;"></i>
													<button type="submit" >Submit </button>
												</td>
												</form>
											</tr>
                                            {% endfor %}
										</tbody>


<!--										<tbody>-->
<!--                                            {% for result in results %}-->
<!--											<tr>-->
<!--												<td><br></td>-->
<!--												<td></td>-->
<!--												<td></td>-->
<!--												<td></td>-->
<!--												<td></td>-->
<!--												<td></td>-->
<!--											</tr>-->
<!--                                            {% endfor %}-->
<!--										</tbody>-->
                                    </table>
									
                                </div>
                            </div>
                        </div>
					</div>
					<button style="background-color: blue;width: 90px; color: white; margin-left: 1070px; border-radius: 10px;"><a href="{% url 'tltask4' %}" style="color: white;"> Share</a></button>

					


					</div>

				</div>
			</main>


		</div>
	</div>

	<script src="{% static 'js/app.js' %}"></script>

	<script>
		document.addEventListener("DOMContentLoaded", function() {
			var ctx = document.getElementById("chartjs-dashboard-line").getContext("2d");
			var gradient = ctx.createLinearGradient(0, 0, 0, 225);
			gradient.addColorStop(0, "rgba(215, 227, 244, 1)");
			gradient.addColorStop(1, "rgba(215, 227, 244, 0)");
			// Line chart
			new Chart(document.getElementById("chartjs-dashboard-line"), {
				type: "line",
				data: {
					labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
					datasets: [{
						label: "Sales ($)",
						fill: true,
						backgroundColor: gradient,
						borderColor: window.theme.primary,
						data: [
							2115,
							1562,
							1584,
							1892,
							1587,
							1923,
							2566,
							2448,
							2805,
							3438,
							2917,
							3327
						]
					}]
				},
				options: {
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					tooltips: {
						intersect: false
					},
					hover: {
						intersect: true
					},
					plugins: {
						filler: {
							propagate: false
						}
					},
					scales: {
						xAxes: [{
							reverse: true,
							gridLines: {
								color: "rgba(0,0,0,0.0)"
							}
						}],
						yAxes: [{
							ticks: {
								stepSize: 1000
							},
							display: true,
							borderDash: [3, 3],
							gridLines: {
								color: "rgba(0,0,0,0.0)"
							}
						}]
					}
				}
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			// Pie chart
			new Chart(document.getElementById("chartjs-dashboard-pie"), {
				type: "pie",
				data: {
					labels: ["Chrome", "Firefox", "IE"],
					datasets: [{
						data: [4306, 3801, 1689],
						backgroundColor: [
							window.theme.primary,
							window.theme.warning,
							window.theme.danger
						],
						borderWidth: 5
					}]
				},
				options: {
					responsive: !window.MSInputMethodContext,
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					cutoutPercentage: 75
				}
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			// Bar chart
			new Chart(document.getElementById("chartjs-dashboard-bar"), {
				type: "bar",
				data: {
					labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
					datasets: [{
						label: "This year",
						backgroundColor: window.theme.primary,
						borderColor: window.theme.primary,
						hoverBackgroundColor: window.theme.primary,
						hoverBorderColor: window.theme.primary,
						data: [54, 67, 41, 55, 62, 45, 55, 73, 60, 76, 48, 79],
						barPercentage: .75,
						categoryPercentage: .5
					}]
				},
				options: {
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					scales: {
						yAxes: [{
							gridLines: {
								display: false
							},
							stacked: false,
							ticks: {
								stepSize: 20
							}
						}],
						xAxes: [{
							stacked: false,
							gridLines: {
								color: "transparent"
							}
						}]
					}
				}
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			var markers = [{
					coords: [31.230391, 121.473701],
					name: "Shanghai"
				},
				{
					coords: [28.704060, 77.102493],
					name: "Delhi"
				},
				{
					coords: [6.524379, 3.379206],
					name: "Lagos"
				},
				{
					coords: [35.689487, 139.691711],
					name: "Tokyo"
				},
				{
					coords: [23.129110, 113.264381],
					name: "Guangzhou"
				},
				{
					coords: [40.7127837, -74.0059413],
					name: "New York"
				},
				{
					coords: [34.052235, -118.243683],
					name: "Los Angeles"
				},
				{
					coords: [41.878113, -87.629799],
					name: "Chicago"
				},
				{
					coords: [51.507351, -0.127758],
					name: "London"
				},
				{
					coords: [40.416775, -3.703790],
					name: "Madrid "
				}
			];
			var map = new jsVectorMap({
				map: "world",
				selector: "#world_map",
				zoomButtons: true,
				markers: markers,
				markerStyle: {
					initial: {
						r: 9,
						strokeWidth: 7,
						stokeOpacity: .4,
						fill: window.theme.primary
					},
					hover: {
						fill: window.theme.primary,
						stroke: window.theme.primary
					}
				}
			});
			window.addEventListener("resize", () => {
				map.updateSize();
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("datetimepicker-dashboard").flatpickr({
				inline: true,
				prevArrow: "<span title=\"Previous month\">&laquo;</span>",
				nextArrow: "<span title=\"Next month\">&raquo;</span>",
			});
		});
	</script>

</body>

</html>