<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="img/icons/icon-48x48.png" />

	<title></title>

	{% load static %}
	<link href="{% static 'css/app.css' %}" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

	<script type="text/javascript">
		window.onload = function () {
		
		var chart = new CanvasJS.Chart("chartContainer", {
			theme: "light1", // "light2", "dark1", "dark2"
			animationEnabled: false, // change to true		
			
			data: [
			{
				// Change type to "bar", "area", "spline", "pie",etc.
				type: "column",
				dataPoints: [
					{ label: "Timely completion",  y: 10, color: "red" },
					{ label: "Performance", y: 15, color: "#FF8000"   },
					{ label: "Creativity", y: 25, color: "#FF8000"   },
					{ label: "Extra works",  y: 30, color: "red"   },
					{ label: "perfection",  y: 28, color: "green"   }
				]
			}
			]
		});
		chart.render();
		
		}
		</script>

	
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
			<div class="sidebar-content js-simplebar" >
				<a class="sidebar-brand" href="index.html" style="background-color: rgb(7, 35, 201);">
          <span class="align-middle">INFOX core</span>
        </a>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						
					</li><br><br><br>

					

					<li class="sidebar-item">
						<a class="sidebar-link" href="{% url 'profile' %}">
              			 <span class="align-middle" style="color: white;">MY PROFILE</span>
            </a>
					</li>

					<li class="sidebar-item" style="margin-top: -10px;">
						<a class="sidebar-link" href="{% url 'dctaskspage' %}">
              			 <span class="align-middle" style="color: white; ">TASKS</span>
            </a>
					</li>

					<li class="sidebar-item"  style="margin-top: -10px;">
						<a class="sidebar-link" href="{% url 'shared' %}">
              			<span class="align-middle" style="color: white;">SHARED TASKS</span>
            </a>
					</li>

					<li class="sidebar-item"  style="margin-top: -10px;">
						<a class="sidebar-link" href="{% url 'marktexe' %}">
              			 <span class="align-middle" style="color: white;">MARKETING EXECUTIVE</span>
            </a>
					</li>

					<li class="sidebar-item"  style="margin-top: -10px;">
						<a class="sidebar-link" href="{% url 'attendance' %}">
              			 <span class="align-middle" style="color: white;">ATTENDANCE</span>
            </a>
					</li>
					<li class="sidebar-item"  style="margin-top: -10px;">
						<a class="sidebar-link" href="{% url 'reportissue' %}">
              			 <span class="align-middle" style="color: white;">REPORT ISSUES</span>
            </a>
					</li>
					<li class="sidebar-item"  style="margin-top: -10px;">
						<a class="sidebar-link" href="{% url 'payments' %}">
              			<span class="align-middle" style="color: white;">PAYMENTS</span>
            </a>
					</li>
					<li class="sidebar-item"  style="margin-top: -10px;">
						<a class="sidebar-link" href="{% url 'applyleave' %}">
              			 <span class="align-middle" style="color: white;">APPLY LEAVE</span>
            </a>
					</li>

					<li class="sidebar-header">
						
					</li>
					

					

					<li class="sidebar-header">
						
					</li>

					
				</ul>
			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle d-flex">
          <i class="hamburger align-self-center"></i>
        </a>

				<form class="d-none d-sm-inline-block">
					<div class="input-group input-group-navbar">
						<input type="text" class="form-control" placeholder="" aria-label="Search">
						<button class="btn" type="button">
              <i class="align-middle" data-feather="search"></i>
            </button>
					</div>
				</form>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
								<div class="position-relative" style="margin-right: 170px;">
									<img src="{% static 'img/bell2.png' %}">
									
								</div>
							</a>
							
						</li>
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-bs-toggle="dropdown">
								<div class="position-relative">
									
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="messagesDropdown">
								<div class="dropdown-menu-header">
									<div class="position-relative">
										
									</div>
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												
											</div>
											<div class="col-10 ps-2">
												
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												
											</div>
											<div class="col-10 ps-2">
												
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												
											</div>
											<div class="col-10 ps-2">
												
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												
											</div>
											<div class="col-10 ps-2">
												
											</div>
										</div>
									</a>
								</div>
								
							</div>
						</li>
						<li class="nav-item dropdown">
							<!-- <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                <i class="align-middle" data-feather="settings"></i> -->
              </a>

							<!-- <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown"> -->
                <img src="{% static 'img/pic.png.png' %}" class="avatar img-fluid rounded me-1" alt="Charles Hall" /> <span class="text-dark"></span>
              </a>

						</li>
					</ul>
				</div>
			</nav>

			<main class="content" style="background-image: url({% static 'img/bgpic.png' %});">
				<div class="container-fluid p-0">

					<div class="row mb-2 mb-xl-3">
						<div class="col-auto d-none d-sm-block">
							<h4>MY PROFILE</h4>
						</div>

						<div class="col-auto ms-auto text-end mt-n1">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb bg-transparent p-0 mt-1 mb-0">
									
								</ol>
							</nav>
						</div>
					</div>

					

					<div class="row" style="margin-top: 30px;">
					<div class="card flex-fill">
						<div class="col-12 col-lg-8 col-xxl-9 d-flex">
						<div class="card-header">

							<h5  style="font-style: 'segoe UI'; font-size: 23px; font-weight: normal; color: #58B7AA !important;">&emsp; &emsp;{% if user.is_authenticated %}</h5>
                            <h4 style="color:#58B7AA; font-size:25px; margin-left: 50px;">{{ user.username }}</h4>
                            {% endif %}
							<div  style="font-size: 18px; font-weight: normal;  color: black;">
							&emsp;&emsp;&emsp;Data Collector 
						</div><br>
						<div class="card-title" style="font-size: 18px;"><b style="font-weight: normal; color: #4C96B3;">&emsp;&emsp;&emsp;Department</b>&emsp;Marketing &emsp;<b style="font-weight: normal; color:#4C96B3 ;">Joining Date</b>&emsp;{{ user.date_joined }}</div>
						</div>				
						
						
						<div class="col-12 col-md-6 col-xxl-3 d-flex order-2 order-xxl-3 col-md-6">
							<img class="img-profile rounded-circle" src="{% static 'img/pic.png.png' %}">
							
						</div>
						
					</div>
						
					</div>
					</div>
					
					<h4>PERFORMANCE</h4>
				
					<div class="row" style="margin-left: -25px;"><br>										
						<div class="col-3 col-lg-6 col-xxl-6 d-flex">							
							<div class="card flex-fill">							
								<div class="card-body" style="margin-left: 30px;"><br>		
										<h6 style="color: grey;"><div class="row" style="background-color: green; color: green; height: 60px; width: 35px; margin-bottom: -40px;"></div>&emsp; &emsp; Attendance</h6><br><br>
										<h6 style="color: grey;"><div class="row" style="background-color: #FF8000; color: #FF8000; height: 60px; width: 35px; margin-bottom: -40px;"></div>&emsp;&emsp;&emsp;Target<br>&emsp;&emsp;&emsp;Work Performance</h6><br><br>
										<h6 style="color: grey;"><div class="row" style="background-color: red; color: red; height: 60px; width: 35px; margin-bottom: -40px;"></div>&emsp; &emsp; Punctuality flexible</h6><br>															
								</div>								
							</div>								
						</div>
						<div class="col-3 col-lg-6 col-xxl-3 d-flex">
							<div class="card flex-fill">							
								<div class="card-body">								
									<div id="chartContainer" style="height: 370px; width: 150%px; margin-left: -90px;"></div>
									<script src="https://canvasjs.com/assets/script/canvasjs.min.js"> </script>
							</div></div>					
						</div>
						<div class="col-12 col-md-6 col-xxl-3 d-flex order-2 order-xxl-3 col-md-6">
							<div class="chart-pie pt-4">
								<br>
								&emsp; <button style=" background-color: #A6CEE3;color: white; border-color: white;"><a href="{% url 'profile' %}" style="color: white;">PIECHART</a></button><br>
								&emsp; <button style=" background-color: blue;color: white; border-color: white; margin-top: 70px; " >BARCHART</button>
								<canvas id="myPieChart"></canvas>                                                                                  
							</div>
						</div>										
					</div>
				</div>
			</main>

			
		</div>
	</div>

	<script src="{% static 'js/app.js' %}"></script>

	<script>
		document.addEventListener("DOMContentLoaded", function() {
			var ctx = document.getElementById("chartjs-dashboard-line").getContext("2d");
			var gradient = ctx.createLinearGradient(0, 0, 0, 225);
			gradient.addColorStop(0, "rgba(215, 227, 244, 1)");
			gradient.addColorStop(1, "rgba(215, 227, 244, 0)");
			// Line chart
			new Chart(document.getElementById("chartjs-dashboard-line"), {
				type: "line",
				data: {
					labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
					datasets: [{
						label: "Sales ($)",
						fill: true,
						backgroundColor: gradient,
						borderColor: window.theme.primary,
						data: [
							2115,
							1562,
							1584,
							1892,
							1587,
							1923,
							2566,
							2448,
							2805,
							3438,
							2917,
							3327
						]
					}]
				},
				options: {
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					tooltips: {
						intersect: false
					},
					hover: {
						intersect: true
					},
					plugins: {
						filler: {
							propagate: false
						}
					},
					scales: {
						xAxes: [{
							reverse: true,
							gridLines: {
								color: "rgba(0,0,0,0.0)"
							}
						}],
						yAxes: [{
							ticks: {
								stepSize: 1000
							},
							display: true,
							borderDash: [3, 3],
							gridLines: {
								color: "rgba(0,0,0,0.0)"
							}
						}]
					}
				}
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			// Pie chart
			new Chart(document.getElementById("chartjs-dashboard-pie"), {
				type: "pie",
				data: {
					labels: ["Chrome", "Firefox", "IE"],
					datasets: [{
						data: [4306, 3801, 1689],
						backgroundColor: [
							window.theme.primary,
							window.theme.warning,
							window.theme.danger
						],
						borderWidth: 5
					}]
				},
				options: {
					responsive: !window.MSInputMethodContext,
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					cutoutPercentage: 75
				}
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			// Bar chart
			new Chart(document.getElementById("chartjs-dashboard-bar"), {
				type: "bar",
				data: {
					labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
					datasets: [{
						label: "This year",
						backgroundColor: window.theme.primary,
						borderColor: window.theme.primary,
						hoverBackgroundColor: window.theme.primary,
						hoverBorderColor: window.theme.primary,
						data: [54, 67, 41, 55, 62, 45, 55, 73, 60, 76, 48, 79],
						barPercentage: .75,
						categoryPercentage: .5
					}]
				},
				options: {
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					scales: {
						yAxes: [{
							gridLines: {
								display: false
							},
							stacked: false,
							ticks: {
								stepSize: 20
							}
						}],
						xAxes: [{
							stacked: false,
							gridLines: {
								color: "transparent"
							}
						}]
					}
				}
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			var markers = [{
					coords: [31.230391, 121.473701],
					name: "Shanghai"
				},
				{
					coords: [28.704060, 77.102493],
					name: "Delhi"
				},
				{
					coords: [6.524379, 3.379206],
					name: "Lagos"
				},
				{
					coords: [35.689487, 139.691711],
					name: "Tokyo"
				},
				{
					coords: [23.129110, 113.264381],
					name: "Guangzhou"
				},
				{
					coords: [40.7127837, -74.0059413],
					name: "New York"
				},
				{
					coords: [34.052235, -118.243683],
					name: "Los Angeles"
				},
				{
					coords: [41.878113, -87.629799],
					name: "Chicago"
				},
				{
					coords: [51.507351, -0.127758],
					name: "London"
				},
				{
					coords: [40.416775, -3.703790],
					name: "Madrid "
				}
			];
			var map = new jsVectorMap({
				map: "world",
				selector: "#world_map",
				zoomButtons: true,
				markers: markers,
				markerStyle: {
					initial: {
						r: 9,
						strokeWidth: 7,
						stokeOpacity: .4,
						fill: window.theme.primary
					},
					hover: {
						fill: window.theme.primary,
						stroke: window.theme.primary
					}
				}
			});
			window.addEventListener("resize", () => {
				map.updateSize();
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("datetimepicker-dashboard").flatpickr({
				inline: true,
				prevArrow: "<span title=\"Previous month\">&laquo;</span>",
				nextArrow: "<span title=\"Next month\">&raquo;</span>",
			});
		});
	</script>
    {% block body %}
    {% endblock %}
</body>

</html>